[]
Coordinates=355,1,114,58
Visible=True

[pnl_btn_Prof]
Coordinates=140,10,88,58

[pnl_btn_Disc]
Coordinates=270,10,89,58

[pnl_btn_Estu]
Coordinates=207,78,90,58

[pnl_btn_Turmas]
Coordinates=10,78,107,58

[pnl_btn_Matri]
Coordinates=75,10,93,58

[pnl_Ferramentas]
Coordinates=205,10,112,58

[pnl_FundoMain]
Coordinates=75,78,103,58
Visible=True

[pnl_Principal]
Coordinates=10,10,89,58

[img_CrudP]
Coordinates=140,78,79,58

[img_fundo]
Coordinates=335,10,74,58

[DM.FDQuery1]
Coordinates=397,87,97,58

[pnl_Tabela]
Coordinates=118,1,78,58

[DM.DataSource1]
Coordinates=549,155,113,36

[ed_Search]
Coordinates=234,155,76,58

